<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menu_avisos">
    <fragment
        android:id="@+id/menu_avisos"
        android:name="com.example.condspeak.AvisosFragment"
        android:label="fragment_avisos"
        tools:layout="@layout/fragment_avisos" />
    <fragment
        android:id="@+id/menu_chat"
        android:name="com.example.condspeak.chat_condominioFragment"
        android:label="fragment_chat_condominio"
        tools:layout="@layout/fragment_chat_condominio" />
    <fragment
        android:id="@+id/menu_reclamacao"
        android:name="com.example.condspeak.ui.chat.Escolha_chat_Fragment"
        android:label="fragment_escolha_chat"
        tools:layout="@layout/fragment_escolha_chat" />
    <fragment
        android:id="@+id/chat_condominio"
        android:name="com.example.condspeak.ui.Nav_drawer.reclamacao.Reclamacao_Fragment"
        android:label="fragment_reclamacao_"
        tools:layout="@layout/fragment_reclamacao_" />
</navigation>