<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cinza"
    tools:context=".ui.perfil_user.UserFragment">

    <ImageView
        android:layout_width="50px"
        android:layout_height="50px"
        android:src="@drawable/edit_box_line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:id="@+id/btnEditarPerfil"
        />
    <TextView
        android:id="@+id/txtTituloPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perfil Usuario"
        android:textSize="20dp"
        android:textColor="@color/azulrt"
        app:layout_constraintBottom_toTopOf="@+id/txtNomePerfil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNomePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:padding="15dp"
        android:text="Nome"
        android:textColor="@color/branco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTituloPerfil"
        app:layout_constraintBottom_toTopOf="@+id/txtEmailPerfil"/>

    <TextView
        android:id="@+id/txtEmailPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:padding="15dp"
        android:text="Email"
        android:textColor="@color/branco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomePerfil"
        app:layout_constraintBottom_toTopOf="@+id/txtCpfPerfil" />

    <TextView
        android:id="@+id/txtCpfPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:padding="15dp"
        android:text="CPF"
        android:textColor="@color/branco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailPerfil"
        app:layout_constraintBottom_toTopOf="@+id/txtTelefonePerfil" />

    <TextView
        android:id="@+id/txtTelefonePerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_border"
        android:padding="15dp"
        android:text="Telefone"
        android:textColor="@color/branco"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCpfPerfil"
        app:layout_constraintBottom_toTopOf="@+id/btnDeletarUser" />

    <TextView
        android:id="@+id/btnDeletarUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_border"
        android:padding="15dp"
        android:text="Deletar conta"
        android:textColor="@color/branco"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTelefonePerfil"
        app:rippleColor="#000000" />
</androidx.constraintlayout.widget.ConstraintLayout>
