<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/remetenteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remetente" />

    <TextView
        android:id="@+id/mensagemTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mensagem" />

    <TextView
        android:id="@+id/timestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp" />

</LinearLayout>